2024-11-06 13:16:02
Bitcoin,BTC,50663.56
Ethereum,ETH,3142.49
Binance Coin,BNB,376.21
Cardano,ADA,1.56
Solana,SOL,97.32
------------------------
2024-11-17 08:11:12
Bitcoin,BTC,49120.76
Ethereum,ETH,2882.26
Binance Coin,BNB,431.15
Solana,SOL,116.05
Ripple,XRP,0.65
Cardano,ADA,1.65
------------------------
2024-11-17 08:12:38
Bitcoin,BTC,55248.74
Ethereum,ETH,2634.68
Binance Coin,BNB,330.97
Solana,SOL,123.39
Ripple,XRP,0.60
Cardano,ADA,1.54
------------------------
2024-11-17 08:13:28
Bitcoin,BTC,52771.99
Ethereum,ETH,2412.73
Binance Coin,BNB,303.55
Solana,SOL,129.30
Ripple,XRP,0.59
Cardano,ADA,1.65
------------------------
